<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.beyonity.matchinggame.fragments.ThemeSelectFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>

<ImageView
    android:layout_width="55dp"
    android:layout_height="15dp"
    android:id="@+id/dots"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="2dp"
    android:src="@drawable/first"/>

</FrameLayout>
