<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:gravity="center"

              android:orientation="vertical"
              android:paddingLeft="@dimen/theme_padding"
              android:paddingRight="@dimen/theme_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/theme_drinks_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/drinks_theme_star_0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_comm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/theme_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/comm_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_commerce_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_commerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/commerce_theme_star_0" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/theme_comp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/comp_theme_star_0" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/theme_construct_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_construct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/construct_theme_star_0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_edu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/theme_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/edu_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_elec_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/elec_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_entertain_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_entertain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/entertain_theme_star_0" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
