<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:paddingLeft="@dimen/theme_padding"
    android:paddingRight="@dimen/theme_padding" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/theme_farm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_farm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/farm_theme_star_0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_furn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/theme_furn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/furn_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_gest_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_gest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/gest_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_hobb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_hobb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/hobb_theme_star_0" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/theme_kid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_kid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/kids_theme_star_0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_med_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/theme_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/med_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_monu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_monu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/monu_theme_star_0" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/theme_sport_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/theme_margin"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/theme_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sport_theme_star_0" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
